<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mSocket</title>
  </head>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="Write..." /><button><div id = "send">send</div></button>
    </form>
  </body>
  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: rgb(44,62,80);}
      form { background: #fff; padding: 0px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; background: rgb(52,73,94);}
      #send{color: #fff;}
      form button { width: 10%; background: rgb(231,76,60); border-radius: 0px; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background: rgb(44,62,80); color: #2df;}
    </style>

  <script>
    // You can also require other files to run in this process
    require('./index.js')
  </script>
</html>